{"schema":"1.0","details":{"displayName":"IT Support Requests","description":"","createdTime":"2025-06-18T11:18:21.6150049Z","packageTelemetryId":"ce7f5c4b-bd6e-4b87-8992-7178500abf32","creator":"AZ","sourceEnvironment":"PowerPagesDeveloper-011225-201403"},"resources":{"bc1683f8-9d7f-441f-a46b-de9d7be2f032":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"IT Support Requests"},"configurableBy":"User","dependsOn":["788108bc-3648-494d-9623-f6e66f59d6ec","a3b52a25-d0a0-4631-be1d-f8862d7a5270","95e3b836-36d9-45a9-91cb-3737bd30775a","df70301d-5709-467b-81e8-13f84a9527b1","1f79b3a6-9afa-43df-af95-6ef2a2dee136"]},"788108bc-3648-494d-9623-f6e66f59d6ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a3b52a25-d0a0-4631-be1d-f8862d7a5270":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"95e3b836-36d9-45a9-91cb-3737bd30775a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"NotifyITOnNewRequest"},"configurableBy":"User","hierarchy":"Child","dependsOn":["df70301d-5709-467b-81e8-13f84a9527b1","1f79b3a6-9afa-43df-af95-6ef2a2dee136"]},"df70301d-5709-467b-81e8-13f84a9527b1":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsnotificationv2","name":"shared_powerappsnotificationv2","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps Notification V2","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/u/shgogna/version-mismatches-special-train/1.0.1670.3520/powerappsnotificationv2/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1f79b3a6-9afa-43df-af95-6ef2a2dee136":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Power Apps Notification V2","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/u/shgogna/version-mismatches-special-train/1.0.1670.3520/powerappsnotificationv2/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["df70301d-5709-467b-81e8-13f84a9527b1"]}}}